package app

//推送部分退款信息
//请求方式：POST
//文档地址：https://open-shangou.meituan.com/home/docDetail/207
type AppRebateRequest struct {
	OrderId         int64   `url:"order_id"`           //是否必须：是；描述：订单号（同订单展示ID），数据库中请用bigint(20)存储此字段。
	NotifyType      string  `url:"notify_type"`        //是否必须：是；描述：部分退款通知类型，参考值：part-发起部分退款；agree-确认退款；reject-驳回退款；cancelRefund-用户取消退款申请；cancelRefundComplaint-用户取消退款申诉。 支持退货退款业务的门店，订单退款消息中notify_type和res_type字段不返回，退款状态类型请参考status字段。未开通退货退款业务的门店，订单退款保持原逻辑不变。
	RefundId        int64   `url:"refund_id"`          //是否必须：是；描述：本次退款申请的退款id，可用于商家区分多次部分退款。
	CTime           int     `url:"ctime"`              //是否必须：是；描述：本次退款申请的发起时间
	Reason          string  `url:"reason"`             //是否必须：是；描述：申请退款的原因
	Food            []Food  `url:"food"`               //是否必须：是；描述：部分退款商品信息，json格式数组。
	Money           float64 `url:"money"`              //是否必须：是；描述：本次退款的合计金额，单位是元。
	ResType         int     `url:"res_type"`           //是否必须：是；描述：退款状态类型，参考值：0-等待处理中；1-商家驳回退款请求；2-商家同意退款；3-客服驳回退款请求；4-客服帮商家同意退款；5-超时未处理系统自动同意；6-系统自动确认；7-用户取消退款申请；8-用户取消退款申诉。 支持退货退款业务的门店，订单退款消息中notify_type和res_type字段不返回，退款状态类型请参考status字段。未开通退货退款业务的门店，订单退款保持原逻辑不变。
	IsAppeal        int     `url:"is_appeal"`          //是否必须：是；描述：本次申请是否为用户申诉退款，参考值：0-否；1-是。目前部分退款不支持申诉。
	Pictures        string  `url:"pictures"`           //是否必须：是；描述：用户申请退款时上传的退款图片，多个图片url以英文逗号隔开，上限为9张图片。字段信息为json格式数组。
	ServiceType     string  `url:"service_type"`       //是否必须：是；描述：退款服务类型, 区分是否已开通退货退款售后业务。 未开通的场景： 0-退款流程或申诉流程 已开通场景： 1-仅退款流程 2-退款退货流程
	Status          int     `url:"status"`             //是否必须：是；描述：开通退货退款业务的门店，本参数推送当前售后单的状态类型，仅适用支持退货退款业务的商家： 1-已申请 10-初审已同意 11-初审已驳回 16-初审已申诉 17-初审申诉已同意 18-初审申诉已驳回 20-终审已发起（用户已发货） 21-终审已同意 22-终审已驳回 26-终审已申诉 27-终审申诉已同意 28-终审申诉已驳回 30-已取消
	ApplyOpUserType string  `url:"apply_op_user_type"` //是否必须：是；描述：推送当前仅退款或退货退款流程的发起方，仅适用于支持退货退款的商家。 1-用户 2-商家 3-客服 4-BD 5-系统 6-开放平台
	LogisticsInfo   string  `url:"logistics_info"`     //是否必须：是；描述：物流信息集合，仅适用支持退货退款业务的品类；在用户提交物流信息以及商家终审的推送消息中展示。
	IncmpCode       int     `url:"incmp_code"`         //是否必须：是；描述：订单数据状态标记。当订单中部分字段的数据因内部交互异常或网络等原因延迟生成（超时），导致开发者当前获取的订单数据不完整，此时平台对订单数据缺失情况进行标记。如不完整，建议尝试重新查询。注意，平台仅对部分模块的数据完整性进行监察标记（参考incmp_modules字段）。参考值： -1：有数据降级 0：无数据降级
	IncmpModules    []int   `url:"incmp_modules"`      //是否必须：是；描述：有降级的数据模块的集合，参考值： 0：订单商品详情 1：订单优惠信息 2：商品优惠详情 3：订单用户会员信息 4：订单纬度的商家对账信息 5：订单纬度的商家对账信息(元) 6：订单收货人地址 7：订单配送方式 8：开放平台用户id 9：部分退款商品信息 10：退货退款物流信息 11：部分订单基本信息(包括订单优惠信息、订单商品详情、门店信息等) 12：sku信息 13：spu信息 14：商品信息(可能是sku或spu等商品相关信息获取时降级)
}
