package app

type OrderExtra struct {
	ActDetailId     int64                   `json:"act_detail_id"`      //是否必须：是；描述：活动id，目前此字段信息不适用于闪购品类订单商品优惠活动查询，请参考下方sku_benefit_detail->wmAppOrderActDetails->act_id 字段。
	ReduceFee       float64                 `json:"reduce_fee"`         //是否必须：是；描述：本活动优惠的金额，单位是元。表示在用户本需支付的订单金额基础上减的金额，包括美团承担活动费用和商户承担活动费用的总和。 特殊情况说明：满赠、买赠活动的赠品成本不属于给用户减的金额，即当type=5、23时，reduce_fee=0。
	MtCharge        *float64                `json:"mt_charge"`          //是否必须：是；描述：活动优惠金额中美团承担成本，单位是元。该信息默认不推送，商家如有需求可在开发者中心->基础设置->订单订阅字段 页面开启订阅字段“20 活动费用分摊”。
	PoiCharge       *float64                `json:"poi_charge"`         //是否必须：是；描述：活动优惠金额中商家承担成本，单位是元。该信息默认不推送，商家如有需求可在开发者中心->基础设置->订单订阅字段 页面开启订阅字段“20 活动费用分摊”。 特殊情况说明：满赠、买赠活动的赠品成本不属于给用户减的金额，即当type=5、23时，reduce_fee=0，poi_charge有值，为赠品成本。
	Remark          string                  `json:"remark"`             //是否必须：是；描述：优惠说明
	Type            int                     `json:"type"`               //是否必须：是；描述：优惠活动类型，参考值：1-首单减;2-满减;3-抵价券;4-套餐赠;5-满赠;6-超时赔付;7-特价菜;8-首单返优惠劵;9-使用优惠劵;10-运营发优惠劵;11-提前下单减;12-满返优惠劵;13-当面付返优惠券;14-随机返优惠券;15-兑换红包;16-满减配送费;17-折扣商品;18-美团专送再减;19-使用点评优惠券;20-第2份半价活动;21-会员免配送费;22-门店新用户立减;23-买赠活动;24-AB新客活动;25-减配送费;26-满减AB;27-指定商品满减;28-新客满减;29-新客满减AB;30-多阶梯满减配送费;31-满N件折;32-扫码购偶数件折扣;33-会员折扣/特价;34-买满件阶梯特价/折扣;35-组合特价/折扣;36-新人减配送费;40-加价购;41-新客折扣菜;42-红包兑换;43-X元M件 （可多种商品总计件数）;44-单品减运费;45-外卖拼团;46-外卖加价购;47-买药严选优惠;48-拼团减配送费;49-美食班车再减;50-微信钱包渠道首减;51-点评app渠道首减;52-美团app渠道首减;53-新客专享减包装费;54-新客专享减配送费;55-第N件优惠;56-闪购爆品;57-新客专享减打包袋费（针对闪购新客爆品活动）;58-闪购新客专享减包装费;59-新客专享减配送费（针对闪购新客爆品活动）;60-闪购拼团;61-品牌会员折扣商品;62-拼单补贴;63-单买补贴;64-老客爆品菜品优惠;65-会员日折扣菜;66-闪购会员折;84-店外领券;88-虚拟币;100-满减商家优惠券（下单返券）;101-使用商家优惠券;102-供应链自定义;103-进店领券（商家券）;105-闪购减配送券;106-闪购活动减配送券;111-商品运费券;115-好友助力券;117-商品券;118-商品折扣券;123-好友助力;124-商品兑换券、折扣券;127-活动商品券（活动商品折扣券、兑换券）;201-会员首购优惠;202-会员限时特惠;300-商家会员减配送费;301-闪购会员开绑卡赠券;302-预订单减配送费;304-减配送费劵;305-联盟津贴;306-立减金;311-外卖会员自动续费;312-外卖会员买赠;313-商家服务市场折扣商品;316-跨店购免运费;322-老客爆品餐盒费优惠;323-老客爆品配送费优惠;324-周期购商品优惠;325-周期购配送费优惠;327-拼单一起送优惠
	Type9CouponType int                     `json:"type_9_coupon_type"` //是否必须：是；描述：优惠券细分类型，订单使用优惠券(type=9)才有该字段 2-优惠券用于商品，3-优惠券用于运费券
	ActExtendMsg    *OrderExtraActExtendMsg `json:"act_extend_msg"`     //是否必须：是；描述：活动扩展信息，当前仅支持满赠活动和买赠活动。该字段默认不返回，商家如有需求可在开发者中心->基础设置->订单订阅字段 页面开启订阅字段“37 订单优惠信息中添加活动扩展信息”。
}
