package app

type WmAppOrderActDetail struct {
	ActId     int64   `json:"act_id"`     //是否必须：否；描述：优惠活动的活动id，适用于【ecommerce/order/getOrderActDetail】接口查询订单中此活动信息（注：目前已支持查询的活动类型，请参考该查询接口的说明）。
	SkuActId  int64   `json:"sku_act_id"` //是否必须：否；描述：商品维度的活动ID，该ID是对act_id的补全，对于没有涉及具体商品的活动会展示为0，对于单商品活动会和act_id保持一致
	Type      int     `json:"type"`       //是否必须：否；描述：优惠活动类型，参考值： 1-首单减;2-满减;3-抵价券;4-套餐赠;5-满赠;6-超时赔付;7-特价菜;8-首单返优惠劵;9-使用优惠劵;10-运营发优惠劵;11-提前下单减;12-满返优惠劵;13-当面付返优惠券;14-随机返优惠券;15-兑换红包;16-满减配送费;17-折扣商品;18-美团专送再减;19-使用点评优惠券;20-第2份半价活动;21-会员免配送费;22-门店新用户立减;23-买赠活动;24-AB新客活动;25-减配送费;26-满减AB;27-指定商品满减;28-新客满减;29-新客满减AB;30-多阶梯满减配送费;31-满N件折;32-扫码购偶数件折扣;33-会员折扣/特价;34-买满件阶梯特价/折扣;35-组合特价/折扣;36-新人减配送费;40-加价购;41-新客折扣菜;42-红包兑换;43-X元M件 （可多种商品总计件数）;44-单品减运费;45-外卖拼团;46-外卖加价购;47-买药严选优惠;48-拼团减配送费;49-美食班车再减;50-微信钱包渠道首减;51-点评app渠道首减;52-美团app渠道首减;53-新客专享减包装费;54-新客专享减配送费;55-第N件优惠;56-闪购爆品;57-新客专享减打包袋费（针对闪购新客爆品活动）;58-闪购新客专享减包装费;59-新客专享减配送费（针对闪购新客爆品活动）;60-闪购拼团;61-品牌会员折扣商品;62-拼单补贴;63-单买补贴;64-老客爆品菜品优惠;65-会员日折扣菜;66-闪购会员折;84-店外领券;88-虚拟币;100-满减商家优惠券（下单返券）;101-使用商家优惠券;102-供应链自定义;103-进店领券（商家券）;105-闪购减配送券;106-闪购活动减配送券;111-商品运费券;115-好友助力券;117-商品券;118-商品折扣券;123-好友助力;124-商品兑换券、折扣券;127-活动商品券（活动商品折扣券、兑换券）;201-会员首购优惠;202-会员限时特惠;300-商家会员减配送费;301-闪购会员开绑卡赠券;302-预订单减配送费;304-减配送费劵;305-联盟津贴;306-立减金;311-外卖会员自动续费;312-外卖会员买赠;313-商家服务市场折扣商品;316-跨店购免运费;322-老客爆品餐盒费优惠;323-老客爆品配送费优惠;324-周期购商品优惠;325-周期购配送费优惠;327-拼单一起送优惠
	Remark    string  `json:"remark"`     //是否必须：否；描述：优惠说明
	MtCharge  float64 `json:"mtCharge"`   //是否必须：否；描述：美团承担成本，是商品sku参与本活动单次的成本，单位是元。
	PoiCharge float64 `json:"poiCharge"`  //是否必须：否；描述：商家承担成本，是商品sku参与本活动单次的成本，单位是元。
	Count     int     `json:"count"`      //是否必须：否；描述：表示商品sku参与本活动的次数。 1.用折扣活动类型举例：如设置同一订单中此商品sku可享受折扣价格的限购数量是2件，那么用户购买2件及以上时，此处的count=2；如设置可享受折扣价的限购数量是1件，购买1件或多件时，此处count=1；如设置可享受折扣价的数量不限制，则此处count的值与商家购买此商品sku的数量相同。 2.用红包活动举例：如订单使用了一个美团红包，多种商品都享受了红包优惠，那么不同商品sku即使有多件数量，此处count的值均等于1，表示该商品仅参与了一次红包优惠活动。 3.用X元M件活动举例：设置活动为10元3件，如购买参加此活动的商品任意6件，则每种商品优惠均摊信息的wmAppOrderActDetails字段中count字段都为1。
}
