package act

type ActFullDiscountShippingfeeBatchsaveRequestActDataItem struct {
	StartTime int     `json:"start_time"` //是否必须：是；描述：活动开始时间，传10位秒级的时间戳。(1)系统会自动将传入的时间转换为所传日期的00:00:00。(2)活动开始时间不得早于当前时间。
	EndTime   int     `json:"end_time"`   //是否必须：是；描述：活动结束时间，传10位秒级的时间戳。(1)系统会自动将传入的时间转换为所传日期的23:59:59。(2)活动开始时间不得早于当前时间和开始时间。
	WeeksTime int     `json:"weeks_time"` //是否必须：否；描述：生效活动周期，1～7表示周一至周日，多个星期以英文逗号分隔。此字段若不填写，则默认周期为"1,2,3,4,5,6,7"。
	Period    string  `json:"period"`     //是否必须：否；描述：生效时间段：(1)同一个活动最多可以设置3个时段，传多个时段用英文逗号分隔。(2)生效时间最短为1小时。(3)此字段若不填写则默认时段为"00:00:23:59"。(4)若存在多个时间段，则前一个时间段的结束时间不能晚于后一个时间段的开始时间。
	ActDetail string  `json:"act_detail"` //是否必须：是；描述：阶梯满减活动详情，同一活动内最多可设置5组阶梯。
	MaxPrice  float64 `json:"max_price"`  //是否必须：否；描述：免配送费门槛，单位是元。消费大于或等于该金额时免除全部配送费。(1)字段信息必须为大于0的数字，且不能超过2位小数。(2)此金额必须大于最高阶梯的满减门槛。(3)该字段设置后，用户享受优惠时配送费金额为0，且由商户自行承担全部活动成本费用。
}
