package poi

//配送方式
type SinglePoiCooperationInfo struct {
	ShippingType int `json:"shipping_type"` //是否必须：是；描述：配送类型 0:商家自配 2:美团快送 3:美团专送 商家自配：商家自己解决配送问题、自行承担配送成本。 美团快送：高性价比配送服务；覆盖更多的配送骑手和更广的用户区域；全天24小时提供配送服务，满足商家个性化营业需求；精选骑手，提供标准配送服务 美团专送：优质配送服务；无惧风雨，保证快速接单；配送及时，高配送完成率保障；优质骑手，设备专业，态度周到。
}
